<html>




<head>



   <link rel="stylesheet" href="./style.css">
   <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>

    <!-- <style>
        .nav {

            display: flex;
            justify-content: space-around;
        }

        ul {
            display: flex;
            padding: 30px;
        }


        li {
            list-style: none;
        }

        li a {
            padding: 10px;

        }


        a {
            text-decoration: none;
            color: rgb(252, 253, 253);
        }
        .about{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .footer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .abt-img{
            margin-top: 1px;
        }
        
        

        p {
            font-size: 20px;
            width: 600px;
            height: 400px;
        }

       video{
        display: flex;
        margin: 0 auto 0 auto;
       }

       h1{  color: rgb(250, 246, 246);     

    }
body {background-color: rgb(62, 78, 78);
    }

p {color: rgb(244, 246, 247);


}
 
h3 {

    color: rgb(250, 245, 245);
}

h4 {
color: rgb(248, 245, 245);

}

h2 {
color: rgb(245, 239, 239);

}


</style> -->



</head>



<body>

    

    <div class="nav">

        <div class="image"><img src="./mama res (1)/Mama_s_Kitchen- logo.png" alt="" height="250" width="300"> </div>


        <ul>




            <li><a href=""> Home</a></li>
            <li><a href="./About.html">About me</a></li>
            <li><a href="">Contact us</a></li>


        </ul>







    </div><video width="500" height="250" controls>
        <source src="./mama res (1)/high protein vegeterian.mp4" type="video/mp4">
        
   </video>
    <div>


        <div   class="about">
    
            <div>
                <h1>Lesego Llewellyn</h1>

               <p  >With a robust foundation in Economics, research, and Econometrics, I've honed an analytical lens for problem-solving, driving me toward innovative solutions in diverse fields. My journey has now veered into the dynamic world of web development and coding,  an endeavor fueled by a passionate commitment to my start-up  ambitions. This new path isn't just about expanding my professional toolkit; it's about integrating my skills to create impactful, digital experiences. Amid these ventures, my love for cooking simmers on, serving as both a personal sanctuary and a source of inspiration. Currently, I'm channeling this passion into a unique project: designing a website dedicated to the art of cooking and the joy of food. This platform is a reflection of my journey—a blend of analytical rigor, technological innovation, and the simple pleasures that cooking brings into our lives.</p>
            </div> 

             <Div><img src="./assets/Mama_s_Kitchen_ image.png" alt=</Div>
            
            
            </Div>









        </div> <hr>

<div class="footer">

<div>
    
    <H2>ADDRESS HERE</H2>
    <H3>1857 PHILLIP MPIWA STREET</H3>
     <H3>GALESHEWE</H3>
     <H3>KIMBERLEY</H3>
      <H4>8345</H4>
</div>

<div class="Social-media"> 

 <H3>ADDITIONAL QUICK LINK</H3>
    <li><a href="https://twitter.com/Lsg_lm  "><i class="ri-twitter-x-fill"></i></a></li>
    <li><a href="https://www.facebook.com/Successcirle"><i class="ri-facebook-box-fill"></i></a></li>
    <li><a href="https://www.instagram.com/success_cirle/?hl=en"><i class="ri-instagram-fill"></i></a></li>
    <li><a href="https://www.linkedin.com/in/lesego-llewellyn-a4421a1a1/ "> <i class="ri-linkedin-box-fill"></i></a></li>


    </div>

<div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.0837250308973!2d24.727322576398144!3d-28.717043771001116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1abc680bffb7%3A0x9d213a9af637f7ba!2s1857%20Phillip%20Mpiwa%20St%2C%20Vergenoeg%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712232233770!5m2!1sen!2sza" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>





</body>











</html>